<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Frijole&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            color: red;
        }
        #centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 4em;
            font-family: 'Frijole', serif;
            background: #fef100;
            padding: 1em;
            border: 6px solid red;
            border-radius: 20px;
            text-align: center;
            pointer-events: none; /* Empêche toute interaction avec le texte */
        }
        .hand {
            position: absolute;
            top: 49%;
            left: 60%;
            height: 20em;
        }

        
    </style>
</head>
<body>
    <div id="centered-text">Découvrez l'équipe <br>du labo !</div>
    <img class="hand" src="hand.gif" id="yeh"/>
    <script>
        const centeredText = document.getElementById('centered-text');
        const yeh = document.getElementById('yeh');

// Ajoute un écouteur d'événement pour les clics sur le document
document.addEventListener('click', () => {
    if (centeredText) {
        centeredText.style.display = 'none'; // Cache l'élément
    }
    if (yeh) {
        yeh.style.display = 'none'; // Cache l'élément
    }
});
    </script>
<script src="matter.js"></script>    
    <script src="game.js">
    </script>
</body>
</html>